[uwsgi]
# django related settings
# django project full path
chdir=/home/manhand/files/Projects/PycharmProject/userauth
# django wsgi.py
module=userauth.wsgi:application

env DJANGO_SETTINGS_MODULE=userauth.settings
#virtualenv=/home/admin/.local/share/virtualenvs/myBlog-M9wEJ7NV
# home: python虚拟环境目录
home=%(chdir)/venv
;pythonpath=%(home)
# process related settings
master=True
process = 5
pidfile=$(chdir)/blog.pid
# 退出时清空环境
vacuum=True
# max-requests=5000

# 日志
daemonize=/home/manhand/log/blog.log
#touch-logreopen = /home/logs/.touchforlogrotat
#socket=127.0.0.1:8000

# http webserver
http=127.0.0.1:8000
chmod-socket=664

# spooler config
# spooler = %(chdir)/spools
